<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;600&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ramiro Farias</title>
  </head>
  <body>
    <div class="main">
      <!--Left Side-->

      <div class="left">
        <button id="dark">
          <span><i class="fas fa-lightbulb"></i></span>
        </button>

        <div class="name"><h1>Ramiro Farias</h1></div>
        <div class="about">
          <p>
            Desarrollador web argentino especializado en JavaScript. Utilizo
            librerías tales como React, SASS, Bootstrap o Material UI.
            Entusiasta de TypeScript. Casi acierto 25 palabras seguidas.
          </p>
        </div>
        <a href="mailto:ramirofarias.dev@gmail.com">
          <button class="contacto">Contacto</button>
        </a>
        <div class="links">
          <a href="https://github.com/ramirofarias/" target="_blank"
            ><span class="icon"><i class="fab fa-github-square"></i></span
          ></a>
          <a href="https://www.linkedin.com/in/ramirofarias/" target="_blank"
            ><span class="icon"><i class="fab fa-linkedin"></i></span
          ></a>
        </div>
      </div>

      <!--Right Side-->

      <div class="right">
        <div class="projects--wrapper">
          <div class="heading--projects"><h2>Proyectos</h2></div>
          <div class="projects">
            <div class="project">
              <div class="project--title">
                <h2 class="project--desc title">
                  Baker's Calc — 
                  <span>
                    <a href="https://github.com/ramirofarias/bakers_calc" target="_blank">
                    <i class="fab fa-github"></i></span>
                    </a>
                  <span>
                     <a href="https://ramirofarias.github.io/bakers_calc/" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                  </a>
                </span>
                </h2>
              </div>
              <div class="project--desc">
                <span class="project--desc tech">JAVASCRIPT — MATERIALIZE</span>
                <p class="project--desc text">
                  Herramienta ideal para la panadería: permite escalar recetas,
                  calcular el porcentaje de panadero y el peso total de la
                  preparación.
                </p>
              </div>
              <div class="project--links"></div>
            </div>
            <div class="project">
              <div class="project--title">
                <h2 class="project--desc title">
                  ColorfulSort —    <span>
                    <a href="https://github.com/ramirofarias/colorfulSort" target="_blank">
                    <i class="fab fa-github"></i></span>
                    </a>
                  <span>
                     <a href="https://ramirofarias.github.io/colorfulSort/" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                  </a>
                </span>
                </h2>
              </div>
              <div class="project--desc">
                <span class="project--desc tech">REACT - TYPESCRIPT</span>
                <p class="project--desc text">
                  Visualizador de algoritmos de ordenamiento, con lindos colores
                  y forma triangular.
                </p>
              </div>
              <div class="project--links"></div>
            </div>
            <div class="project">
              <div class="project--title">
                <h2 class="project--title title">
                  Assix! Serigrafía —
                 <span>
                    <a href="https://github.com/ramirofarias/assix-serigrafia" target="_blank">
                    <i class="fab fa-github"></i></span>
                    </a>
                  <span>
                     <a href="https://ramirofarias.github.io/assix-serigrafia/" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                  </a>
                </span>
                </h2>
              </div>
              <div class="project--desc">
                <span class="project--desc tech">REACT — MATERIAL-UI</span>
                <p class="project--desc text">
                  Sitio para la comunidad de Assix! Serigrafía.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="certifications--wrapper">
          <div class="heading"><h2>Certificaciones</h2></div>
          <div class="certifications">
            <div class="certification">
              <span class="icon">
                <i class="fab fa-free-code-camp"></i>
              </span>
              <span class="certification--text"
                >FreeCodeCamp — JavaScript Algorithms and Data Structures</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/d175677a13.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
