<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;600&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ramiro Farias</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="name"><h1>Ramiro Farias</h1></div>
        <div class="about">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos temporibus delectus repellendus accusamus maiores,
            reiciendis placeat facere blanditiis animi, voluptas obcaecati
            possimus, mollitia error. Quibusdam, est optio. Iste, officiis rem!
          </p>
        </div>
        <button class="contacto">Contacto</button>
        <div class="links">
          <span class="icon"><i class="fab fa-github-square"></i></span>
          <span class="icon"><i class="fab fa-linkedin"></i></span>
        </div>
      </div>
      <div class="right">
        <div class="projects--wrapper">
          <h2>Projects</h2>
          <div class="projects">
            <div class="project">
              <div class="project--img">
                <img src="./img/bakers-calc.png" alt="Baker's Calc" />
              </div>
              <div class="project--title"><h3>Baker's Calc</h3></div>
              <div class="project--desc">
                <p class="project--desc texto">
                  Herramienta que permite calcular el porcentaje de panadero.
                </p>
                <p class="project--desc texto">
                  Realizada en JavaScript y Materialize
                </p>
              </div>
              <div class="project--links"></div>
            </div>
            <div class="project">
              <div class="project--img"></div>
              <div class="project--title"></div>
              <div class="project--desc"></div>
              <div class="project--links"></div>
            </div>
          </div>
        </div>

        <div class="certifications--wrapper">
          <h2>Certifications</h2>
          <div class="certifications">
            <div class="certification">
              <span class="icon">
                <i class="fab fa-free-code-camp"></i>
              </span>
              <span
                >FreeCodeCamp — JavaScript Algorithms and Data Structures</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/d175677a13.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
